<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durgesh Yadav | FullStack Web Developer</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <!-- here the navbar section start -->
    <nav class="navbar">
        <div class="logo">
            <p>DoodleCodes</p>
        </div>

        <div class="items">
            <ul class="ul-items">
                <li class="ul-li"><a href="#">Home</a></li>
                <li class="ul-li"><a href="#">Work</a></li>
                <li class="ul-li"><a href="#">About</a></li>
                <li class="ul-li"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- here the first section of banner start -->

    <section class="banner">
        <div class="intro1">
            <p>HI,my name is Durgesh Yadav | Iam A FullStack Web Developer</p>
        </div>
        <div class="intro2">
            <p>I design and code beautifully amazing things , and I Love What I do</p>
        </div>
        <div class="bannner-img1">
            <img id="avatar" src="src/avatar.svg" alt="">
        </div>
    </section>

    <!-- here the banner section -->

    <div class="banner-img2">
        <img  src="src/banner.svg" id="banner-img" alt="">
    </div>
    
    <!-- here the second section of the banner start  -->
    <section class="sec2">
        <div class="intro">
            <h class="sec2-intro-1p">Nice to Meet you</h>
            <div class="sec2-intro-2p">
                <p>Since belonging my journey as a web Developer over 3 year ago</p>
                <p>i've done competitive coding to, Iam good at DSA and colloborated with talented people </p>
                <p>to create websites for both college and personal bussiness use.<ner/p>
                <p>I'Quitely confident , naturally curious ,  and prepentually working on improving m chops on design problem at a time</p>
            </div>

            <div class="tech">
                <div class="designer">
                    <h3>Designer</h3>
                    <div class="designer-intro">
                        <p>I valued simple content structure , clean</p>                        
                        <p>design pattern , and thoughtful</p>
                        <p>interactions.</p>
                    </div>

                    <div class="designer-lang">
                        <p>Things i enjoy designing:</p>
                        <p>UX, UI, Web, Apps, Logos</p>
                    </div>
                    
                    <div class="designer-tools">
                        <h4>Design Tools</h4>
                        <p>Affinity Developer</p>      
                        <p>Figma</p>
                        <p>Font Awesome</p>
                        <p>Pen & Paper</p>
                        <p>Sketch</p>
                        <p>Webflow</p>
                    </div>

                </div>

                <div class="designer">
                    <h3>Frontend Developer</h3>
                    <div class="designer-intro">
                        <p>I liked to code things from scratch , and</p>
                        <p>enjoy bringing ideas to life in the </p>
                        <p>browser.</p>
                    </div>         
                    
                    <div class="designer-lang">
                        <p>Language I Speak:</p>
                        <p>HTML, Pug, CSS</p>
                    </div>

                    <div class="designer-tools">
                        <h4>Dev Tools</h4>
                        <p>React</p>
                        <p>Bootstrap</p>
                        <p>Github</p>
                        <p>Codekit</p>
                    </div>
                </div>

                <div class="designer">
                    <h3>Backend Developer</h3>
                    <div class="designer-intro">
                        <p>I liked Using API keys in my web application</p>
                        <p>for handling those keys i use nodejs</p>
                        <p>and postman</p>
                    </div>

                    <div class="designer-lang">
                        <p>Server Language</p>
                        <p>Node js:</p>
                    </div>
                        
                    <div class="designer-tools">
                        <h4>Backend Tools</h4>
                        <p>Mongo DB</p>
                        <p>Node Js</p>
                        <p>Mongoose</p>
                        <p>Postman</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="empty-section"></section>

    <section class="work">
        <div>
            <h3>My Recent Work</h3>
            <p>Here a few past pojects I've worked on. Want to see more ? <a href="mailto:iamdurgesh09@gmail.com">Email</a></p>
        </div>

        <div class="project">
            <div class="proj1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="proj1">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
</body>

</html>